{
  "autoload": {
    "psr-4": {"Canary\\": "src/"},
    "files": ["helpers.php"]
  },
  "require": {
    "php": "^7.2",
    "symfony/console": "^4.3",
    "symfony/http-client": "^4.3",
    "symfony/http-foundation": "^4.3",
    "symfony/routing": "^4.3",
    "symfony/security": "^4.3",
    "symfony/translation": "^4.3",
    "twig/twig": "^2.0",
    "symfony/cache": "^4.3",
    "sentry/sdk": "2.0.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "symfony/var-dumper": "^4.3"
  }
}
